# ClientBase

./: .gitignore  LICENCE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
run/: options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/client/config/: modules.json
run/config/: splash.properties
run/crash-reports/: crash-2021-05-07_20.14.29-client.txt  crash-2021-05-07_20.24.15-client.txt  crash-2021-05-07_20.36.53-client.txt
run/saves/Test World/: level.dat_old
run/saves/Test World/advancements/: 08e49200-0644-3742-931a-94fcbb560d07.json  17b67947-156d-3518-9500-f7e04df5e64d.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  eb3e37b3-0c87-3026-b460-637c38fd4fdd.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
run/saves/Test World/region/: r.-1.0.mca  r.-1.1.mca
run/saves/Test World/stats/: 08e49200-0644-3742-931a-94fcbb560d07.json  17b67947-156d-3518-9500-f7e04df5e64d.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  eb3e37b3-0c87-3026-b460-637c38fd4fdd.json  f79c4f00-774e-3daf-ac9c-aebcbcc29c64.json
src/main/java/dev/zihasz/client/: Client.java  ClientConfig.java
src/main/java/dev/zihasz/client/clickgui/: ClickGui.java  ClickGuiFrame.java
src/main/java/dev/zihasz/client/core/: ClientHook.java  ClientLoader.java  Wrapper.java
src/main/java/dev/zihasz/client/event/: Event.java
src/main/java/dev/zihasz/client/event/events/: BlockEvent.java  ModuleEvent.java  PacketEvent.java  PlayerEvent.java  PushEvent.java  TransformEvent.java
src/main/java/dev/zihasz/client/feature/: Feature.java
src/main/java/dev/zihasz/client/feature/command/: Command.java
src/main/java/dev/zihasz/client/feature/hud/: HudComponent.java
src/main/java/dev/zihasz/client/feature/module/: Category.java  Module.java
src/main/java/dev/zihasz/client/feature/settings/: Setting.java  SettingBuilder.java
src/main/java/dev/zihasz/client/feature/traits/: IBindable.java  IClosable.java  IDraggable.java  IToggleable.java
src/main/java/dev/zihasz/client/feature/ui/: GuiBase.java
src/main/java/dev/zihasz/client/manager/: Manager.java
src/main/java/dev/zihasz/client/manager/client/: ClientManager.java
src/main/java/dev/zihasz/client/manager/config/: ConfigManager.java
src/main/java/dev/zihasz/client/manager/feature/: CommandManager.java  HudManager.java  ModuleManager.java
src/main/java/dev/zihasz/client/manager/relations/: Relation.java  RelationManager.java  RelationType.java
src/main/java/dev/zihasz/client/ui/: GuiBase.java
src/main/java/dev/zihasz/client/ui/click/: GuiClick.java
src/main/java/dev/zihasz/client/ui/clickgui/: GuiClick.java
src/main/java/dev/zihasz/client/ui/component/: Component.java
src/main/java/dev/zihasz/client/ui/editor/: GuiEditor.java
src/main/java/dev/zihasz/client/ui/hudeditor/: GuiEditor.java
src/main/java/dev/zihasz/client/utils/: Util.java
src/main/java/dev/zihasz/client/utils/client/: MessageBus.java  ReflectionUtil.java  ReflectionUtils.java
src/main/java/dev/zihasz/client/utils/math/: MathUtil.java  MathUtils.java
src/main/java/dev/zihasz/client/utils/player/: InventoryUtil.java  PlayerUtil.java
src/main/java/dev/zihasz/client/utils/render/: Colors.java  Rainbow.java  Renderer2D.java  Renderer3D.java
src/main/java/dev/zihasz/client/utils/text/: StringUtil.java
src/main/java/dev/zihasz/clientbase/event/: Event.java
src/main/java/dev/zihasz/clientbase/event/events/: BlockEvent.java
src/main/java/dev/zihasz/clientbase/features/: Feature.java
src/main/java/dev/zihasz/clientbase/features/command/: ModulesCommand.java
src/main/java/dev/zihasz/clientbase/features/module/: Module.java
src/main/java/dev/zihasz/clientbase/features/notif/: Notification.java  NotificationManager.java  NotificationType.java
src/main/java/dev/zihasz/clientbase/features/setting/: SubSetting.java
src/main/java/dev/zihasz/clientbase/manager/: CommandManager.java  ConfigManager.java  CosmeticsManager.java  ModuleManager.java
src/main/java/dev/zihasz/clientbase/utils/: Util.java
src/main/java/dev/zihasz/clientbase/utils/client/: Message.java
src/main/java/dev/zihasz/clientbase/utils/entity/: package-info.java
src/main/java/dev/zihasz/clientbase/utils/world/: package-info.java
src/main/java/dev/zihasz/zware/: ZWare.java  ZWareConfig.java
src/main/java/dev/zihasz/zware/core/: ClientHook.java  ClientLoader.java
src/main/java/dev/zihasz/zware/event/: Event.java
src/main/java/dev/zihasz/zware/event/events/: BlockEvent.java  ModuleEvent.java  PacketEvent.java  PlayerEvent.java  PushEvent.java  TransformEvent.java
src/main/java/dev/zihasz/zware/feature/: Feature.java
src/main/java/dev/zihasz/zware/feature/command/: Command.java
src/main/java/dev/zihasz/zware/feature/hud/: HudComponent.java
src/main/java/dev/zihasz/zware/feature/module/: Category.java  Module.java
src/main/java/dev/zihasz/zware/feature/settings/: Setting.java  SettingBuilder.java
src/main/java/dev/zihasz/zware/feature/traits/: IBindable.java  IClosable.java  IDraggable.java  IToggleable.java
src/main/java/dev/zihasz/zware/manager/: Manager.java
src/main/java/dev/zihasz/zware/manager/config/: ConfigManager.java
src/main/java/dev/zihasz/zware/manager/feature/: CommandManager.java  HudManager.java  ModuleManager.java
src/main/java/dev/zihasz/zware/manager/relations/: Relation.java  RelationManager.java  RelationType.java
src/main/java/dev/zihasz/zware/ui/click/: GuiClick.java
src/main/java/dev/zihasz/zware/ui/editor/: GuiEditor.java
src/main/java/dev/zihasz/zware/utils/: Util.java
src/main/java/dev/zihasz/zware/utils/client/: MessageBus.java  ReflectionUtil.java
src/main/resources/: client_at.cfg  mcmod.info  mixins.client.json  mixins.zware.json  pack.mcmeta  zware_at.cfg
(+99 files in other folders)
