---- Minecraft Crash Report ----
// My bad.

Time: 5/7/21 8:14 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at dev.zihasz.clientbase.features.command.ToggleCommand.execute(ToggleCommand.java:19)
	at dev.zihasz.clientbase.manager.CommandManager.parseCommand(CommandManager.java:33)
	at dev.zihasz.clientbase.manager.CommandManager.onChat(CommandManager.java:40)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_CommandManager_onChat_ClientChatEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:413)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:464)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:459)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:129)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1187)
	at net.minecraft.client.Minecraft.run(Minecraft.java:441)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at dev.zihasz.clientbase.features.command.ToggleCommand.execute(ToggleCommand.java:19)
	at dev.zihasz.clientbase.manager.CommandManager.parseCommand(CommandManager.java:33)
	at dev.zihasz.clientbase.manager.CommandManager.onChat(CommandManager.java:40)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_12_CommandManager_onChat_ClientChatEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.event.ForgeEventFactory.onClientSendMessage(ForgeEventFactory.java:413)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:464)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:459)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:129)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player421'/354, l='MpServer', x=-196.22, y=63.00, z=301.16]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,248), Chunk: (at 12,4,8 in -14,15; contains blocks -224,0,240 to -209,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 1434 game time, 1434 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 139 total; [EntityZombie['Zombie'/256, l='MpServer', x=-148.48, y=51.00, z=282.85], EntityBat['Bat'/257, l='MpServer', x=-155.43, y=33.58, z=284.87], EntityBat['Bat'/258, l='MpServer', x=-153.62, y=36.05, z=282.25], EntityBat['Bat'/259, l='MpServer', x=-152.75, y=25.45, z=309.99], EntityBat['Bat'/260, l='MpServer', x=-148.59, y=20.28, z=317.29], EntityCreeper['Creeper'/261, l='MpServer', x=-154.50, y=57.00, z=311.50], EntitySpider['Spider'/262, l='MpServer', x=-157.94, y=53.00, z=311.92], EntitySkeleton['Skeleton'/263, l='MpServer', x=-156.50, y=52.00, z=308.50], EntityZombie['Zombie'/264, l='MpServer', x=-157.50, y=52.00, z=310.50], EntitySkeleton['Skeleton'/265, l='MpServer', x=-159.50, y=61.00, z=340.50], EntityZombie['Zombie'/277, l='MpServer', x=-135.22, y=37.00, z=229.51], EntityCreeper['Creeper'/278, l='MpServer', x=-143.50, y=24.00, z=280.50], EntityCreeper['Creeper'/279, l='MpServer', x=-140.50, y=24.00, z=283.50], EntityCreeper['Creeper'/280, l='MpServer', x=-142.50, y=24.00, z=283.50], EntityCreeper['Creeper'/281, l='MpServer', x=-133.48, y=20.00, z=288.61], EntityBat['Bat'/282, l='MpServer', x=-132.75, y=18.10, z=302.17], EntityCreeper['Creeper'/283, l='MpServer', x=-129.50, y=17.00, z=299.50], EntityBat['Bat'/284, l='MpServer', x=-127.67, y=19.10, z=290.75], EntityCreeper['Creeper'/285, l='MpServer', x=-134.50, y=18.00, z=314.50], EntityBat['Bat'/286, l='MpServer', x=-117.28, y=18.10, z=310.67], EntitySkeleton['Skeleton'/287, l='MpServer', x=-141.50, y=32.00, z=311.50], EntityPig['Pig'/302, l='MpServer', x=-126.50, y=63.00, z=222.50], EntityPig['Pig'/303, l='MpServer', x=-127.50, y=64.00, z=221.50], EntityZombie['Zombie'/308, l='MpServer', x=-120.50, y=25.00, z=266.50], EntitySkeleton['Skeleton'/309, l='MpServer', x=-127.50, y=50.00, z=257.50], EntitySpider['Spider'/310, l='MpServer', x=-120.78, y=15.00, z=311.38], EntityPig['Pig'/313, l='MpServer', x=-126.29, y=63.00, z=375.81], EntitySheep['Sheep'/88, l='MpServer', x=-254.71, y=67.00, z=224.35], EntitySheep['Sheep'/89, l='MpServer', x=-262.63, y=66.00, z=220.70], EntitySheep['Sheep'/90, l='MpServer', x=-262.50, y=66.00, z=223.50], EntitySheep['Sheep'/91, l='MpServer', x=-269.78, y=65.00, z=237.45], EntityPig['Pig'/92, l='MpServer', x=-261.79, y=71.00, z=325.76], EntityPig['Pig'/93, l='MpServer', x=-267.50, y=71.00, z=331.50], EntityPig['Pig'/94, l='MpServer', x=-267.50, y=71.00, z=332.50], EntityPig['Pig'/95, l='MpServer', x=-266.50, y=71.00, z=333.50], EntityPlayerSP['Player421'/354, l='MpServer', x=-196.22, y=63.00, z=301.16], EntitySheep['Sheep'/102, l='MpServer', x=-253.50, y=64.00, z=255.50], EntitySheep['Sheep'/103, l='MpServer', x=-252.50, y=64.00, z=257.50], EntitySheep['Sheep'/104, l='MpServer', x=-254.50, y=64.00, z=257.50], EntitySheep['Sheep'/105, l='MpServer', x=-253.50, y=64.00, z=256.50], EntityZombie['Zombie'/106, l='MpServer', x=-255.60, y=13.00, z=302.77], EntityZombie['Zombie'/107, l='MpServer', x=-245.92, y=22.00, z=308.30], EntityZombie['Zombie'/108, l='MpServer', x=-246.70, y=22.00, z=308.60], EntityZombie['Zombie'/109, l='MpServer', x=-250.64, y=23.00, z=312.26], EntityZombie['Zombie'/110, l='MpServer', x=-249.50, y=23.00, z=310.50], EntityZombie['Zombie'/111, l='MpServer', x=-238.71, y=12.00, z=311.51], EntityBat['Bat'/112, l='MpServer', x=-248.76, y=15.99, z=317.50], EntitySheep['Sheep'/113, l='MpServer', x=-244.50, y=64.00, z=366.50], EntitySheep['Sheep'/114, l='MpServer', x=-243.45, y=64.00, z=367.45], EntitySheep['Sheep'/115, l='MpServer', x=-244.26, y=64.00, z=368.53], EntitySheep['Sheep'/116, l='MpServer', x=-244.22, y=64.00, z=370.54], EntitySkeleton['Skeleton'/120, l='MpServer', x=-228.30, y=27.00, z=287.15], EntitySkeleton['Skeleton'/121, l='MpServer', x=-226.78, y=27.00, z=288.49], EntityZombie['Zombie'/122, l='MpServer', x=-231.45, y=27.00, z=286.76], EntityEnderman['Enderman'/123, l='MpServer', x=-225.50, y=18.00, z=318.50], EntityZombie['Zombie'/124, l='MpServer', x=-246.19, y=15.00, z=321.49], EntityZombie['Zombie'/125, l='MpServer', x=-234.50, y=25.00, z=308.50], EntitySkeleton['Skeleton'/126, l='MpServer', x=-233.50, y=25.00, z=307.50], EntitySheep['Sheep'/127, l='MpServer', x=-230.50, y=53.00, z=319.50], EntitySheep['Sheep'/128, l='MpServer', x=-230.50, y=64.00, z=318.50], EntityCreeper['Creeper'/129, l='MpServer', x=-227.15, y=19.00, z=331.39], EntityBat['Bat'/130, l='MpServer', x=-236.00, y=15.76, z=334.35], EntitySheep['Sheep'/131, l='MpServer', x=-231.50, y=50.00, z=322.50], EntitySheep['Sheep'/132, l='MpServer', x=-230.50, y=51.00, z=320.50], EntityBat['Bat'/133, l='MpServer', x=-242.25, y=16.57, z=319.13], EntitySheep['Sheep'/142, l='MpServer', x=-219.34, y=66.00, z=221.28], EntitySheep['Sheep'/144, l='MpServer', x=-214.50, y=70.00, z=228.20], EntitySheep['Sheep'/145, l='MpServer', x=-222.28, y=70.00, z=227.48], EntitySkeleton['Skeleton'/146, l='MpServer', x=-219.30, y=33.00, z=254.43], EntityCreeper['Creeper'/147, l='MpServer', x=-219.50, y=33.00, z=257.50], EntityItem['item.tile.mushroom'/148, l='MpServer', x=-208.03, y=40.00, z=269.84], EntitySpider['Spider'/149, l='MpServer', x=-217.30, y=51.10, z=282.42], EntitySkeleton['Skeleton'/150, l='MpServer', x=-213.21, y=48.00, z=278.48], EntitySkeleton['Skeleton'/151, l='MpServer', x=-208.50, y=27.00, z=299.50], EntityZombie['Zombie'/152, l='MpServer', x=-221.72, y=56.00, z=289.52], EntitySheep['Sheep'/153, l='MpServer', x=-211.27, y=64.00, z=297.52], EntityZombie['Zombie'/154, l='MpServer', x=-223.51, y=18.00, z=314.71], EntitySkeleton['Skeleton'/155, l='MpServer', x=-200.69, y=19.00, z=336.51], EntitySkeleton['Skeleton'/156, l='MpServer', x=-216.50, y=25.00, z=363.50], EntityZombie['Zombie'/157, l='MpServer', x=-215.97, y=26.00, z=369.59], EntityChicken['Chicken'/158, l='MpServer', x=-213.28, y=66.00, z=374.17], EntitySheep['Sheep'/168, l='MpServer', x=-194.70, y=63.00, z=288.21], EntityZombie['Zombie'/169, l='MpServer', x=-200.73, y=32.00, z=278.52], EntitySheep['Sheep'/170, l='MpServer', x=-192.78, y=63.00, z=286.42], EntitySheep['Sheep'/171, l='MpServer', x=-198.18, y=63.00, z=278.00], EntityBat['Bat'/172, l='MpServer', x=-198.53, y=16.13, z=301.25], EntitySkeleton['Skeleton'/173, l='MpServer', x=-206.49, y=28.00, z=298.71], EntitySkeleton['Skeleton'/174, l='MpServer', x=-207.54, y=37.85, z=298.70], EntitySheep['Sheep'/175, l='MpServer', x=-188.69, y=63.00, z=290.53], EntityCreeper['Creeper'/176, l='MpServer', x=-185.34, y=49.00, z=309.51], EntityCreeper['Creeper'/177, l='MpServer', x=-207.48, y=57.00, z=314.81], EntitySkeleton['Skeleton'/178, l='MpServer', x=-199.50, y=19.00, z=333.50], EntitySpider['Spider'/179, l='MpServer', x=-208.02, y=24.00, z=327.67], EntityZombie['Zombie'/180, l='MpServer', x=-203.50, y=18.00, z=338.11], EntitySheep['Sheep'/181, l='MpServer', x=-202.19, y=63.00, z=343.61], EntitySheep['Sheep'/182, l='MpServer', x=-201.31, y=63.00, z=340.64], EntitySheep['Sheep'/183, l='MpServer', x=-193.57, y=63.00, z=339.73], EntityItem['item.item.seeds'/184, l='MpServer', x=-192.28, y=62.00, z=345.74], EntityItem['item.item.seeds'/185, l='MpServer', x=-196.13, y=63.00, z=344.53], EntityItem['item.item.seeds'/186, l='MpServer', x=-196.88, y=63.00, z=343.27], EntityCreeper['Creeper'/187, l='MpServer', x=-204.50, y=23.00, z=351.35], EntityChicken['Chicken'/188, l='MpServer', x=-207.50, y=66.00, z=363.50], EntityChicken['Chicken'/189, l='MpServer', x=-202.88, y=64.00, z=370.27], EntityChicken['Chicken'/190, l='MpServer', x=-198.83, y=64.00, z=369.44], EntitySquid['Squid'/203, l='MpServer', x=-182.28, y=60.52, z=257.79], EntitySheep['Sheep'/204, l='MpServer', x=-182.32, y=63.00, z=267.84], EntitySquid['Squid'/205, l='MpServer', x=-177.31, y=61.83, z=256.28], EntitySquid['Squid'/206, l='MpServer', x=-174.69, y=60.38, z=255.78], EntitySheep['Sheep'/207, l='MpServer', x=-199.35, y=63.00, z=279.10], EntitySheep['Sheep'/208, l='MpServer', x=-189.53, y=63.00, z=285.27], EntityBat['Bat'/209, l='MpServer', x=-178.25, y=57.10, z=319.75], EntitySkeleton['Skeleton'/210, l='MpServer', x=-188.46, y=54.00, z=321.73], EntityItem['item.item.seeds'/211, l='MpServer', x=-177.72, y=63.00, z=346.38], EntitySheep['Sheep'/212, l='MpServer', x=-184.21, y=63.00, z=363.16], EntitySheep['Sheep'/213, l='MpServer', x=-177.50, y=63.00, z=359.50], EntityCreeper['Creeper'/222, l='MpServer', x=-162.50, y=15.00, z=240.50], EntitySquid['Squid'/223, l='MpServer', x=-172.01, y=57.63, z=252.22], EntitySkeleton['Skeleton'/224, l='MpServer', x=-161.50, y=37.00, z=283.50], EntitySkeleton['Skeleton'/225, l='MpServer', x=-162.50, y=37.00, z=285.50], EntityBat['Bat'/226, l='MpServer', x=-165.47, y=32.05, z=294.40], EntityBat['Bat'/227, l='MpServer', x=-161.25, y=52.00, z=294.75], EntityCreeper['Creeper'/228, l='MpServer', x=-167.17, y=51.00, z=306.50], EntitySkeleton['Skeleton'/229, l='MpServer', x=-162.70, y=52.00, z=305.84], EntitySkeleton['Skeleton'/230, l='MpServer', x=-166.36, y=51.00, z=306.50], EntityCreeper['Creeper'/231, l='MpServer', x=-161.24, y=52.00, z=306.50], EntityChicken['Chicken'/232, l='MpServer', x=-168.50, y=64.00, z=316.77], EntityChicken['Chicken'/233, l='MpServer', x=-162.50, y=63.00, z=323.50], EntitySkeleton['Skeleton'/234, l='MpServer', x=-170.50, y=52.00, z=332.50], EntitySheep['Sheep'/235, l='MpServer', x=-169.72, y=64.00, z=349.45], EntitySheep['Sheep'/236, l='MpServer', x=-167.18, y=70.00, z=348.50], EntityItem['item.item.seeds'/493, l='MpServer', x=-194.98, y=63.00, z=349.31], EntitySquid['Squid'/248, l='MpServer', x=-153.47, y=59.86, z=248.45], EntitySquid['Squid'/249, l='MpServer', x=-148.40, y=58.00, z=249.40], EntitySquid['Squid'/250, l='MpServer', x=-159.60, y=59.00, z=243.40], EntitySquid['Squid'/251, l='MpServer', x=-158.60, y=59.00, z=256.61], EntityCreeper['Creeper'/252, l='MpServer', x=-147.50, y=23.00, z=282.50], EntityCreeper['Creeper'/253, l='MpServer', x=-151.50, y=23.00, z=282.50], EntityCreeper['Creeper'/254, l='MpServer', x=-144.77, y=24.00, z=279.52], EntityBat['Bat'/255, l='MpServer', x=-152.93, y=24.00, z=307.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2888)
	at net.minecraft.client.Minecraft.run(Minecraft.java:462)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_282, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 1064111608 bytes (1014 MB) / 1469054976 bytes (1401 MB) up to 7618953216 bytes (7266 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID        | Version      | Source                                               | Signature |
	|:--------- |:--------- |:------------ |:---------------------------------------------------- |:--------- |
	| UCHIJAAAA | minecraft | 1.12.2       | minecraft.jar                                        | None      |
	| UCHIJAAAA | mcp       | 9.42         | minecraft.jar                                        | None      |
	| UCHIJAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768-PROJECT(ClientBase).jar | None      |
	| UCHIJAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768-PROJECT(ClientBase).jar | None      |
	| UCHIJAAAA | client    | 1.0.0        | main                                                 | None      |

	Loaded coremods (and transformers): 
MixinLoader (unknown)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 461.09' Renderer: 'GeForce GTX 950/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 950/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6400 CPU @ 2.70GHz